---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "service-endpoint"
  namespace: "default"
  labels:
    app: {{ .Values.application.name }}
spec:
  ports:
  - protocol: "TCP"
    port: {{ .Values.application.port }}
    targetPort: {{ .Values.application.port }}
  selector:
    app: {{ .Values.application.name }}
  type: "LoadBalancer"
  loadBalancerIP: ""




