# Default values for owassq.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker.io/owasp/sonarqube:latest
  pullPolicy: IfNotPresent

application:
  name: "owassq-test"
  fullname: "owassq-test-ashish"
  port: 9000

labels:
  app.kubernetes.io/instance: owassq-ashish

nameOverride: "owassq-gcp"
fullnameOverride: "owassq-gcp-ashish"

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - owassq.gcp
  tls: 
    base64EncodedPrivateKey: null
    base64EncodedCertificate: null
    #- secretName: chart-example-tls
    #  hosts:
    #    - owassq.gcp

resources: 
#limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}




